<?php
return [
    'Users Management'=>'ادارة المستخدمين',
    'Create'=>'انشاء',
    'view users in trash'=>'عرض سلة المحذوفات',
    'Name/Email'=>'الاسم/الايميل',
    'Password'=>'كلمة السر',
    'First Name'=>'الاسم الاول',
    'Last Name'=>'الاسم الاخير',
    'Image'=>'الصورة',
    'Country'=>'الدولة',
    'City'=>'المدينة',
    'Town'=>'المنطقة',
    'Phone No1.'=>'رقم الهاتف',
    'Phone No2.'=>'رقم الهاتف',
    'Status'=>'الحالة',
    'Created At'=>'انشئ ب',
    'Delete'=>'حذف',
    'Edit'=>'تعديل',
    'Show'=>'عرض',
];