<?php
return [
    'superadmin'=>'سوبر ادمن',
    'admin'=>'ادمن',
    'alaa'=>'م.ألاء',
    'mahmod'=>'م.محمود',
    'ali'=>'علي',
    'ahmed'=>'م.أحمد',
    'Dr. Drake Boeson'=>'د. دريك بوسون',
    'dr. Jenny Watson'=>'د. جيني واتسون',
    'dr. Maria Foose'=>' د. ماريا فوز',
    'dr.mahmod'=>'د. محمود',
    'dr.Alaa'=>'د.ألاء',
    'dr.omar'=>'د.عمر',
    'dr.amjad'=>'د.أمجد',
    'dr.sabah'=>'د.صباح',
    'dr.deema'=>'د.ديما',
    'dr.abdelmajeed'=>'د.عبد المجيد',
    'dr.hammouda'=>'د.حمودة',
    'dr.mohamed'=>'د.محمد',
    'dr.tarek'=>'د.طارق',
    'dr.mostafa'=>'د.مصطفى',
    'dr.malek'=>'د.مالك',
    'dr.mariam'=>'د.مريم',
    'dr.yazen'=>'د.يزن',
    'dr.noor'=>'د.نور',
    'dr.fedaa'=>'د.فداء',
    'dr.eman'=>'د.ايمان',

];